# JustLanguage

./: .editorconfig  JustLanguage.sln  Makefile  README.md
JustLanguage/: .editorconfig  .gitignore  Dockerfile  JustLanguage.csproj  JustLanguage.http  Program.cs  WeatherForecast.cs  appsettings.json  test.html
JustLanguage/Constants/: HttpClientConstants.cs  ParseRuleConstants.cs  TranslateProvider.cs
JustLanguage/Controllers/: ArticlesController.cs  ParseRuleNamesController.cs  ParseRulesController.cs  TranslatesController.cs  WeatherForecastController.cs
JustLanguage/DTOs/: ArticleInfoDTO.cs  ParseRuleDTO.cs  SupportDomainDTO.cs  TranslateOptionDTO.cs  UploadArticleDTO.cs
JustLanguage/DataBase/: ArticleInfoRepository.cs  IArticleInfoRepository.cs  IParseRuleRepository.cs  IUnitOfWork.cs  ParseRuleRepository.cs  UnitOfWork.cs
JustLanguage/Entities/: AppDBContext.cs  ArticleInfo.cs  ParseRule.cs  SupportDomain.cs
JustLanguage/Extensions/: ServiceExtensions.cs
JustLanguage/Interfaces/: IHttpCrawler.cs  IInitApp.cs
JustLanguage/Migrations/: 20240217124507_AddParseRule.Designer.cs  20240217124507_AddParseRule.cs  20240218010335_AddParseRuleSupportDomains.Designer.cs  20240218010335_AddParseRuleSupportDomains.cs  20240221034643_AddArticleInfo.Designer.cs  20240221034643_AddArticleInfo.cs  20240221052211_AddSourceUrlToArticleInfo.Designer.cs  20240221052211_AddSourceUrlToArticleInfo.cs  20240221055708_AddDateTimeToArticleInfo.Designer.cs  20240221055708_AddDateTimeToArticleInfo.cs  AppDbContextModelSnapshot.cs
JustLanguage/Models/: InitApp.cs
JustLanguage/Properties/: launchSettings.json
JustLanguage/Services/: AutoMapperProfile.cs  HttpCrawler.cs  InitApp.cs
Web/: .env.development  README.md  env.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
Web/src/: App.vue  main.ts
Web/src/Api/: Api.ts
Web/src/Models/: Action.ts  ArticleInfo.ts  DefaultParseRule.ts  ParseRule.ts  UploadArticle.ts
Web/src/assets/: main.css
(+9 files in other folders)
