@JustLanguage_HostAddress = http://localhost:5098/api

POST {{JustLanguage_HostAddress}}/ParseRules
Content-Type: application/json

{
  "name": "Rule 1",
  "rule" : "test",
  "SupportDomains" : [
    {"domain" : "test1"} ,
    {"domain" : "test2"} ,
    {"domain" : "test3"}
  ]
}

###

GET {{JustLanguage_HostAddress}}/ParseRules/test1
Accept: application/json

###

GET {{JustLanguage_HostAddress}}/ParseRuleNames
Accept: application/json

###

POST {{JustLanguage_HostAddress}}/Articles
Content-Type: application/json

{
  "ArticleUrl" : "http://testurl.com"
}

###